<h1> List #{str}
<table class="table table-striped table-condensed"> 
  <tr> 
    <td> id 
    <td> name
    <td> type 
    <td> status
    <td> client
    <td> priority
    <td> dependency
  $forall job <- lst 
    <tr> 
      <td> 
        <a href=#{url}/job/#{jobinfo_id job}> #{jobinfo_id job}
      <td> #{jobname (jobinfo_detail job)}
      <td> #{jobtype job}
      <td> #{jobstatusshow job}
      <td> #{assignedclient job}
      <td> #{show (jobinfo_priority job)}
      <td> #{show (jobinfo_dependency job)}
